*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
    color: inherit;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar{
    background-color: rgb(3, 149, 247);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    padding-left: 14px;

}

.content{
    background-color: whitesmoke;
    padding: 32px 16px;
    display: flex;
    gap: 12px;
}

.side-nav, .side-settings{
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
   
    
}

.side-wrap{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    gap: 50px;
}

.side-dash{
    margin-top: 14px;
}

.sidebar p{
    font-size: 20px;
}

.top-head-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.user-account{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 24px;
   
}

.header{
    padding: 18px 60px;
}

.logo-greeting{
    display: grid;
    grid-template-columns: repeat(2, max-content);
}

.bot-head-wrap{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   
    
}
.buttons{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    
}

.buttons button{
    padding: 8px 20px;
    border-radius: 20px;
    background-color: rgb(3, 149, 247);
    color: white;
    border: none;
}

.card{
    background-color: white;
    height: 180px;
    border-radius: 8px;
    padding: 24px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 12px;
    
    
}



.announcement-cards, .trend-cards{
    background-color: white;
    width: 200px;
    height: fit-content;
    padding: 24px;
    border-radius: 8px;
   
}
.content-right{
    display: flex;
    flex-direction: column;
   
   
}

.content-head{
    margin-bottom: 8px;
}
.trending{
    margin-top: 24px;
}